<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 02 14:37:30 IST 2018 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/DestroyToken.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GameState.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../application/package-summary.html">application</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>application.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends javafx.application.Application
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Himanshu Bansal
 This is an application for the game Snake Vs Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#highscore">highscore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#lastscore">lastscore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#length_label">length_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#newlabel">newlabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../application/LeaderBoard.html" title="class in application">LeaderBoard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#ranks">ranks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#resumeGame">resumeGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#score_label">score_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#Game--">Game</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#addToLeaderBoard-int-">addToLeaderBoard</a></span>&#8203;(int&nbsp;prospectiveScore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#addToLeaderBoard-java.lang.String-int-">addToLeaderBoard</a></span>&#8203;(java.lang.String&nbsp;name,
                int&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#gameplay-javafx.stage.Stage-">gameplay</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../application/GameState.html" title="class in application">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#getGameState--">getGameState</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#getLeaderBoardMin--">getLeaderBoardMin</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#isColliding-javafx.scene.shape.Circle-javafx.scene.image.ImageView-">isColliding</a></span>&#8203;(javafx.scene.shape.Circle&nbsp;imageview,
           javafx.scene.image.ImageView&nbsp;iv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#isColliding-javafx.scene.shape.Circle-javafx.scene.shape.Line-">isColliding</a></span>&#8203;(javafx.scene.shape.Circle&nbsp;snakeHead,
           javafx.scene.shape.Line&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#isColliding-javafx.scene.shape.Circle-javafx.scene.shape.Rectangle-">isColliding</a></span>&#8203;(javafx.scene.shape.Circle&nbsp;imageview,
           javafx.scene.shape.Rectangle&nbsp;rec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#isColliding-javafx.scene.shape.Rectangle-javafx.scene.shape.Rectangle-">isColliding</a></span>&#8203;(javafx.scene.shape.Rectangle&nbsp;r,
           javafx.scene.shape.Rectangle&nbsp;re)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#LeaderBoardMethod-javafx.stage.Stage-">LeaderBoardMethod</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#makeBlockStrip-java.util.ArrayList-">makeBlockStrip</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Block.html" title="class in application">Block</a>&gt;&nbsp;arr_block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#makeChoiceBox-javafx.stage.Stage-">makeChoiceBox</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#MakeTokenStrip--">MakeTokenStrip</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">makes the array for the token and gives them different values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#onUpdate-javafx.stage.Stage-">onUpdate</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#saveAll--">saveAll</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#setGameState-application.GameState-">setGameState</a></span>&#8203;(<a href="../application/GameState.html" title="class in application">GameState</a>&nbsp;gameState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#start-javafx.stage.Stage-">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Game.html#updateSpheres-java.util.ArrayList-">updateSpheres</a></span>&#8203;(java.util.ArrayList&lt;javafx.scene.shape.Circle&gt;&nbsp;snakeHead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resumeGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGame</h4>
<pre>public static&nbsp;javafx.scene.control.Button resumeGame</pre>
</li>
</ul>
<a name="newlabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newlabel</h4>
<pre>public static&nbsp;javafx.scene.control.Label newlabel</pre>
</li>
</ul>
<a name="length_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length_label</h4>
<pre>public static&nbsp;javafx.scene.control.Label length_label</pre>
</li>
</ul>
<a name="score_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score_label</h4>
<pre>public static&nbsp;javafx.scene.control.Label score_label</pre>
</li>
</ul>
<a name="ranks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranks</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../application/LeaderBoard.html" title="class in application">LeaderBoard</a>&gt; ranks</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>public static&nbsp;javafx.scene.control.Label highscore</pre>
</li>
</ul>
<a name="lastscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastscore</h4>
<pre>public static&nbsp;javafx.scene.control.Label lastscore</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;javafx.scene.layout.Pane root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;()
     throws java.io.FileNotFoundException,
            java.io.IOException,
            java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - used in serialization</dd>
<dd><code>java.io.IOException</code> - used in serialization</dd>
<dd><code>java.lang.ClassNotFoundException</code> - used in serialization
 This is the constructor class for Game() it is called first</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../application/GameState.html" title="class in application">GameState</a>&nbsp;getGameState&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getter method for the GameState</dd>
</dl>
</li>
</ul>
<a name="setGameState-application.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState&#8203;(<a href="../application/GameState.html" title="class in application">GameState</a>&nbsp;gameState)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - main String[]
 This is the main method</dd>
</dl>
</li>
</ul>
<a name="addToLeaderBoard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLeaderBoard</h4>
<pre>public&nbsp;void&nbsp;addToLeaderBoard&#8203;(java.lang.String&nbsp;name,
                             int&nbsp;score)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Player</dd>
<dd><code>score</code> - Score of the Player
 This method adds elements to the leader board.</dd>
</dl>
</li>
</ul>
<a name="addToLeaderBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLeaderBoard</h4>
<pre>public&nbsp;boolean&nbsp;addToLeaderBoard&#8203;(int&nbsp;prospectiveScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prospectiveScore</code> - score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This check that do we have a score more than our top 10. If yes then it asks for our Name</dd>
</dl>
</li>
</ul>
<a name="getLeaderBoardMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderBoardMin</h4>
<pre>public&nbsp;int&nbsp;getLeaderBoardMin&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the minimum rank score in the leaderboard</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LeaderBoardMethod-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeaderBoardMethod</h4>
<pre>public&nbsp;void&nbsp;LeaderBoardMethod&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The main stage that is used
 This formats the leaderboard and puts all the information and animatins in it. All leaderboard methods are called from this.</dd>
</dl>
</li>
</ul>
<a name="gameplay-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameplay</h4>
<pre>public&nbsp;void&nbsp;gameplay&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The main stage that is used
 This is the main game area where the working game is present. All the animations and processing function of the game are called from here.</dd>
</dl>
</li>
</ul>
<a name="updateSpheres-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpheres</h4>
<pre>public&nbsp;void&nbsp;updateSpheres&#8203;(java.util.ArrayList&lt;javafx.scene.shape.Circle&gt;&nbsp;snakeHead)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snakeHead</code> - The head of the snake
 Method for the smooth movement of the snake</dd>
</dl>
</li>
</ul>
<a name="makeChoiceBox-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChoiceBox</h4>
<pre>public&nbsp;void&nbsp;makeChoiceBox&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main stage
 This makes the choice box and different button of the choice box.</dd>
</dl>
</li>
</ul>
<a name="makeBlockStrip-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBlockStrip</h4>
<pre>public&nbsp;void&nbsp;makeBlockStrip&#8203;(java.util.ArrayList&lt;<a href="../application/Block.html" title="class in application">Block</a>&gt;&nbsp;arr_block)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr_block</code> - The arra of all the blocks
 Makes the block strip which has values in it</dd>
</dl>
</li>
</ul>
<a name="onUpdate-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate&#8203;(javafx.stage.Stage&nbsp;primaryStage)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - The main stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for the serialize
 Has the timer for the loop. All the major looped functioning is taken care in this method. It is called again again to have a continuous execution of the code.
 It is goverened by the timer in AnimationTimer variable and is called from the onUpdate method in the handle method
 It takes care of the formation of the blocks and the token and walls and their movements and it also controls the collision and the functioning of different menus.</dd>
</dl>
</li>
</ul>
<a name="saveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public&nbsp;void&nbsp;saveAll&#8203;()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the serialize
 It save the state of all the varibales in different files. Used in serialization
 Different files is made from different types of object</dd>
</dl>
</li>
</ul>
<a name="MakeTokenStrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeTokenStrip</h4>
<pre>public&nbsp;void&nbsp;MakeTokenStrip&#8203;()</pre>
<div class="block">makes the array for the token and gives them different values</div>
</li>
</ul>
<a name="isColliding-javafx.scene.shape.Circle-javafx.scene.shape.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding&#8203;(javafx.scene.shape.Circle&nbsp;imageview,
                           javafx.scene.shape.Rectangle&nbsp;rec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageview</code> - for storing snake</dd>
<dd><code>rec</code> - block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a true of their is collsion of snake and rectangle</dd>
</dl>
</li>
</ul>
<a name="isColliding-javafx.scene.shape.Circle-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding&#8203;(javafx.scene.shape.Circle&nbsp;imageview,
                           javafx.scene.image.ImageView&nbsp;iv)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageview</code> - for token</dd>
<dd><code>iv</code> - for token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true when snake collides with token</dd>
</dl>
</li>
</ul>
<a name="isColliding-javafx.scene.shape.Rectangle-javafx.scene.shape.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding&#8203;(javafx.scene.shape.Rectangle&nbsp;r,
                           javafx.scene.shape.Rectangle&nbsp;re)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - for block</dd>
<dd><code>re</code> - for block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checks the collsion of block with block. So that no block overlaps</dd>
</dl>
</li>
</ul>
<a name="isColliding-javafx.scene.shape.Circle-javafx.scene.shape.Line-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding&#8203;(javafx.scene.shape.Circle&nbsp;snakeHead,
                           javafx.scene.shape.Line&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snakeHead</code> - for snake</dd>
<dd><code>l</code> - for wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checks the collsion of snake with the wall</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/DestroyToken.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GameState.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
