<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 02 14:37:31 IST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../application/Game.html" title="class in application"><span class="typeNameLink">Game</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#Game--">Game()</a></span> - Constructor for class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#gameplay-javafx.stage.Stage-">gameplay(Stage)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameState.html" title="class in application"><span class="typeNameLink">GameState</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#GameState-application.Game-">GameState(Game)</a></span> - Constructor for class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getBall_label--">getBall_label()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getBall_value--">getBall_value()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#getBlock_arr--">getBlock_arr()</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getBlockVal--">getBlockVal()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BallToken.html#getFrequency--">getFrequency()</a></span> - Method in class application.<a href="../application/BallToken.html" title="class in application">BallToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BonusToken.html#getFrequency--">getFrequency()</a></span> - Method in class application.<a href="../application/BonusToken.html" title="class in application">BonusToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DestroyToken.html#getFrequency--">getFrequency()</a></span> - Method in class application.<a href="../application/DestroyToken.html" title="class in application">DestroyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MagnetToken.html#getFrequency--">getFrequency()</a></span> - Method in class application.<a href="../application/MagnetToken.html" title="class in application">MagnetToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ShieldToken.html#getFrequency--">getFrequency()</a></span> - Method in class application.<a href="../application/ShieldToken.html" title="class in application">ShieldToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGameState--">getGameState()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getIsCollide--">getIsCollide()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getLeaderBoardMin--">getLeaderBoardMin()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getLength--">getLength()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BallToken.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/BallToken.html" title="class in application">BallToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BonusToken.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/BonusToken.html" title="class in application">BonusToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DestroyToken.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/DestroyToken.html" title="class in application">DestroyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MagnetToken.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/MagnetToken.html" title="class in application">MagnetToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ShieldToken.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/ShieldToken.html" title="class in application">ShieldToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getPicture--">getPicture()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getPositionX--">getPositionX()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getPositionX--">getPositionX()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getPositionX--">getPositionX()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#getPositionX--">getPositionX()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getPositionY--">getPositionY()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getPositionY--">getPositionY()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getPositionY--">getPositionY()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#getPositionY--">getPositionY()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#getScore--">getScore()</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getShape--">getShape()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#getSnake--">getSnake()</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getSnake_arr--">getSnake_arr()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#getToken_arr--">getToken_arr()</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getTransition--">getTransition()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getTransition1--">getTransition1()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getTransition2--">getTransition2()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#getTransition2--">getTransition2()</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#getTransition2--">getTransition2()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#getValue--">getValue()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#getWall_arr--">getWall_arr()</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#getWall_line--">getWall_line()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#getWall_size--">getWall_size()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
