<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 02 14:37:31 IST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Game.html#saveAll--">saveAll()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#score_label">score_label</a></span> - Static variable in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bonusGame/screen.html" title="class in bonusGame"><span class="typeNameLink">screen</span></a> - Class in <a href="../bonusGame/package-summary.html">bonusGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonusGame/screen.html#screen--">screen()</a></span> - Constructor for class bonusGame.<a href="../bonusGame/screen.html" title="class in bonusGame">screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setBall_label-javafx.scene.control.Label-">setBall_label(Label)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setBall_value-int-">setBall_value(int)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#setBlock_arr-java.util.ArrayList-">setBlock_arr(ArrayList&lt;Block&gt;)</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setBlockVal-int-">setBlockVal(int)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setColorViaValue--">setColorViaValue()</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BallToken.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class application.<a href="../application/BallToken.html" title="class in application">BallToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BonusToken.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class application.<a href="../application/BonusToken.html" title="class in application">BonusToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DestroyToken.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class application.<a href="../application/DestroyToken.html" title="class in application">DestroyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MagnetToken.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class application.<a href="../application/MagnetToken.html" title="class in application">MagnetToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ShieldToken.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class application.<a href="../application/ShieldToken.html" title="class in application">ShieldToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setGameState-application.GameState-">setGameState(GameState)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setIsCollide-int-">setIsCollide(int)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setLength-int-">setLength(int)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BallToken.html#SetPhoto-javafx.scene.image.ImageView-">SetPhoto(ImageView)</a></span> - Method in class application.<a href="../application/BallToken.html" title="class in application">BallToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BonusToken.html#SetPhoto-javafx.scene.image.ImageView-">SetPhoto(ImageView)</a></span> - Method in class application.<a href="../application/BonusToken.html" title="class in application">BonusToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DestroyToken.html#SetPhoto-javafx.scene.image.ImageView-">SetPhoto(ImageView)</a></span> - Method in class application.<a href="../application/DestroyToken.html" title="class in application">DestroyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MagnetToken.html#SetPhoto-javafx.scene.image.ImageView-">SetPhoto(ImageView)</a></span> - Method in class application.<a href="../application/MagnetToken.html" title="class in application">MagnetToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ShieldToken.html#SetPhoto-javafx.scene.image.ImageView-">SetPhoto(ImageView)</a></span> - Method in class application.<a href="../application/ShieldToken.html" title="class in application">ShieldToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#SetPhoto-javafx.scene.image.ImageView-">SetPhoto(ImageView)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BallToken.html#setPicture-javafx.scene.image.ImageView-">setPicture(ImageView)</a></span> - Method in class application.<a href="../application/BallToken.html" title="class in application">BallToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/BonusToken.html#setPicture-javafx.scene.image.ImageView-">setPicture(ImageView)</a></span> - Method in class application.<a href="../application/BonusToken.html" title="class in application">BonusToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DestroyToken.html#setPicture-javafx.scene.image.ImageView-">setPicture(ImageView)</a></span> - Method in class application.<a href="../application/DestroyToken.html" title="class in application">DestroyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MagnetToken.html#setPicture-javafx.scene.image.ImageView-">setPicture(ImageView)</a></span> - Method in class application.<a href="../application/MagnetToken.html" title="class in application">MagnetToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ShieldToken.html#setPicture-javafx.scene.image.ImageView-">setPicture(ImageView)</a></span> - Method in class application.<a href="../application/ShieldToken.html" title="class in application">ShieldToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setPicture-javafx.scene.image.ImageView-">setPicture(ImageView)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setPicture-javafx.scene.shape.Circle-">setPicture(Circle)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setPositionX-double-">setPositionX(double)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setPositionY-double-">setPositionY(double)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#setScore-int-">setScore(int)</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setShape-javafx.scene.shape.Rectangle-">setShape(Rectangle)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#setSnake-application.Snake-">setSnake(Snake)</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setSnake_arr-java.util.ArrayList-">setSnake_arr(ArrayList&lt;Circle&gt;)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#setToken_arr-java.util.ArrayList-">setToken_arr(ArrayList&lt;Token&gt;)</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setTransition-javafx.animation.PathTransition-">setTransition(PathTransition)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setTransition1-javafx.animation.PathTransition-">setTransition1(PathTransition)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setTransition2-javafx.animation.PathTransition-">setTransition2(PathTransition)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#setTransition2-javafx.animation.PathTransition-">setTransition2(PathTransition)</a></span> - Method in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setTransition2-javafx.animation.PathTransition-">setTransition2(PathTransition)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#setValue-javafx.scene.control.Label-">setValue(Label)</a></span> - Method in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#setWall_arr-java.util.ArrayList-">setWall_arr(ArrayList&lt;Wall&gt;)</a></span> - Method in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setWall_line-javafx.scene.shape.Line-">setWall_line(Line)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setWall_size-int-">setWall_size(int)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameState.html#ShieldOn">ShieldOn</a></span> - Static variable in class application.<a href="../application/GameState.html" title="class in application">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ShieldToken.html" title="class in application"><span class="typeNameLink">ShieldToken</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ShieldToken.html#ShieldToken--">ShieldToken()</a></span> - Constructor for class application.<a href="../application/ShieldToken.html" title="class in application">ShieldToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Snake.html" title="class in application"><span class="typeNameLink">Snake</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#Snake-application.GameState-">Snake(GameState)</a></span> - Constructor for class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#snakeDied-application.GameState-javafx.stage.Stage-javafx.scene.Scene-">snakeDied(GameState, Stage, Scene)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Block.html#speed">speed</a></span> - Variable in class application.<a href="../application/Block.html" title="class in application">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Token.html#speed">speed</a></span> - Variable in class application.<a href="../application/Token.html" title="class in application">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#speed">speed</a></span> - Variable in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonusGame/Coin.html#spent-javafx.scene.layout.Pane-">spent(Pane)</a></span> - Method in class bonusGame.<a href="../bonusGame/Coin.html" title="class in bonusGame">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonusGame/screen.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bonusGame.<a href="../bonusGame/screen.html" title="class in bonusGame">screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonusGame/screen.html#start2-javafx.stage.Stage-application.GameState-">start2(Stage, GameState)</a></span> - Method in class bonusGame.<a href="../bonusGame/screen.html" title="class in bonusGame">screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonusGame/Fire.html#switchFire--">switchFire()</a></span> - Method in class bonusGame.<a href="../bonusGame/Fire.html" title="class in bonusGame">Fire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
