<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Dec 02 14:37:30 IST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.BallToken">
<!--   -->
</a>
<h3>Class <a href="application/BallToken.html" title="class in application">application.BallToken</a> extends <a href="application/Token.html" title="class in application">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockListLast">
<h4>picture</h4>
<pre>javafx.scene.image.ImageView picture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Block">
<!--   -->
</a>
<h3>Class <a href="application/Block.html" title="class in application">application.Block</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blockVal</h4>
<pre>int blockVal</pre>
</li>
<li class="blockList">
<h4>blown</h4>
<pre>int blown</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>javafx.scene.paint.Color color</pre>
</li>
<li class="blockList">
<h4>positionX</h4>
<pre>int positionX</pre>
</li>
<li class="blockList">
<h4>positionY</h4>
<pre>int positionY</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre>javafx.scene.shape.Rectangle shape</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>double speed</pre>
</li>
<li class="blockList">
<h4>transition1</h4>
<pre>javafx.animation.PathTransition transition1</pre>
</li>
<li class="blockList">
<h4>transition2</h4>
<pre>javafx.animation.PathTransition transition2</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>javafx.scene.control.Label value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.BonusToken">
<!--   -->
</a>
<h3>Class <a href="application/BonusToken.html" title="class in application">application.BonusToken</a> extends <a href="application/Token.html" title="class in application">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockListLast">
<h4>picture</h4>
<pre>javafx.scene.image.ImageView picture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.DestroyToken">
<!--   -->
</a>
<h3>Class <a href="application/DestroyToken.html" title="class in application">application.DestroyToken</a> extends <a href="application/Token.html" title="class in application">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockListLast">
<h4>picture</h4>
<pre>javafx.scene.image.ImageView picture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Game">
<!--   -->
</a>
<h3>Class <a href="application/Game.html" title="class in application">application.Game</a> extends javafx.application.Application implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BallToken</h4>
<pre>javafx.scene.image.ImageView BallToken</pre>
</li>
<li class="blockList">
<h4>BonusToken</h4>
<pre>javafx.scene.image.ImageView BonusToken</pre>
</li>
<li class="blockList">
<h4>choicebox</h4>
<pre>javafx.scene.control.ChoiceBox&lt;T extends java.lang.Object&gt; choicebox</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>col2</h4>
<pre>int col2</pre>
</li>
<li class="blockList">
<h4>DestroyToken</h4>
<pre>javafx.scene.image.ImageView DestroyToken</pre>
</li>
<li class="blockList">
<h4>exitGame</h4>
<pre>javafx.scene.control.Button exitGame</pre>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre><a href="application/GameState.html" title="class in application">GameState</a> gameState</pre>
</li>
<li class="blockList">
<h4>leaderboard</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; leaderboard</pre>
<div class="block">These are the variables which are used in the execution of the program</div>
</li>
<li class="blockList">
<h4>MagnetToken</h4>
<pre>javafx.scene.image.ImageView MagnetToken</pre>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javafx.scene.control.Button newGame</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre><a href="bonusGame/screen.html" title="class in bonusGame">screen</a> s</pre>
</li>
<li class="blockList">
<h4>scene_game</h4>
<pre>javafx.scene.Scene scene_game</pre>
<div class="block">Scene and Buttons used in the program</div>
</li>
<li class="blockList">
<h4>scene_leader</h4>
<pre>javafx.scene.Scene scene_leader</pre>
<div class="block">Scene and Buttons used in the program</div>
</li>
<li class="blockList">
<h4>scene_new</h4>
<pre>javafx.scene.Scene scene_new</pre>
<div class="block">Scene and Buttons used in the program</div>
</li>
<li class="blockList">
<h4>ShieldToken</h4>
<pre>javafx.scene.image.ImageView ShieldToken</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockListLast">
<h4>viewLeaderBoard</h4>
<pre>javafx.scene.control.Button viewLeaderBoard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.GameState">
<!--   -->
</a>
<h3>Class <a href="application/GameState.html" title="class in application">application.GameState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>block_arr</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; block_arr</pre>
</li>
<li class="blockList">
<h4>blockOn</h4>
<pre>int blockOn</pre>
</li>
<li class="blockList">
<h4>count2</h4>
<pre>int count2</pre>
</li>
<li class="blockList">
<h4>flagWall</h4>
<pre>int flagWall</pre>
</li>
<li class="blockList">
<h4>g</h4>
<pre><a href="application/Game.html" title="class in application">Game</a> g</pre>
</li>
<li class="blockList">
<h4>isResume</h4>
<pre>int isResume</pre>
</li>
<li class="blockList">
<h4>last_score</h4>
<pre>int last_score</pre>
</li>
<li class="blockList">
<h4>magnetOn</h4>
<pre>int magnetOn</pre>
</li>
<li class="blockList">
<h4>mp</h4>
<pre>javafx.scene.media.MediaPlayer mp</pre>
</li>
<li class="blockList">
<h4>old_timer</h4>
<pre>int old_timer</pre>
</li>
<li class="blockList">
<h4>old_timer2</h4>
<pre>int old_timer2</pre>
</li>
<li class="blockList">
<h4>ON</h4>
<pre>int ON</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javafx.scene.layout.Pane pane</pre>
</li>
<li class="blockList">
<h4>particles</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; particles</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>snake</h4>
<pre><a href="application/Snake.html" title="class in application">Snake</a> snake</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>int t</pre>
</li>
<li class="blockList">
<h4>token_arr</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; token_arr</pre>
</li>
<li class="blockListLast">
<h4>wall_arr</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; wall_arr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.LeaderBoard">
<!--   -->
</a>
<h3>Class <a href="application/LeaderBoard.html" title="class in application">application.LeaderBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>dateString</h4>
<pre>java.lang.String dateString</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.MagnetToken">
<!--   -->
</a>
<h3>Class <a href="application/MagnetToken.html" title="class in application">application.MagnetToken</a> extends <a href="application/Token.html" title="class in application">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockListLast">
<h4>picture</h4>
<pre>javafx.scene.image.ImageView picture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.NoNumberLessException">
<!--   -->
</a>
<h3>Class <a href="application/NoNumberLessException.html" title="class in application">application.NoNumberLessException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="application.ShieldToken">
<!--   -->
</a>
<h3>Class <a href="application/ShieldToken.html" title="class in application">application.ShieldToken</a> extends <a href="application/Token.html" title="class in application">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockListLast">
<h4>picture</h4>
<pre>javafx.scene.image.ImageView picture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Snake">
<!--   -->
</a>
<h3>Class <a href="application/Snake.html" title="class in application">application.Snake</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gs</h4>
<pre><a href="application/GameState.html" title="class in application">GameState</a> gs</pre>
<div class="block">Diferent private and public varibales used by the snake class</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>picture</h4>
<pre>javafx.scene.shape.Circle picture</pre>
</li>
<li class="blockList">
<h4>positionX</h4>
<pre>double positionX</pre>
</li>
<li class="blockList">
<h4>positionY</h4>
<pre>double positionY</pre>
</li>
<li class="blockList">
<h4>prevScore</h4>
<pre>int prevScore</pre>
</li>
<li class="blockList">
<h4>snake_arr</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; snake_arr</pre>
</li>
<li class="blockList">
<h4>snakeRadius</h4>
<pre>int snakeRadius</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>double time</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Token">
<!--   -->
</a>
<h3>Class <a href="application/Token.html" title="class in application">application.Token</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball_label</h4>
<pre>javafx.scene.control.Label ball_label</pre>
</li>
<li class="blockList">
<h4>ball_value</h4>
<pre>int ball_value</pre>
</li>
<li class="blockList">
<h4>isCollide</h4>
<pre>int isCollide</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>picture</h4>
<pre>javafx.scene.image.ImageView picture</pre>
</li>
<li class="blockList">
<h4>positionX</h4>
<pre>int positionX</pre>
</li>
<li class="blockList">
<h4>positionY</h4>
<pre>int positionY</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>double speed</pre>
</li>
<li class="blockList">
<h4>transition</h4>
<pre>javafx.animation.PathTransition transition</pre>
</li>
<li class="blockListLast">
<h4>transition2</h4>
<pre>javafx.animation.PathTransition transition2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Wall">
<!--   -->
</a>
<h3>Class <a href="application/Wall.html" title="class in application">application.Wall</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionX</h4>
<pre>int positionX</pre>
<div class="block">Different varibales used</div>
</li>
<li class="blockList">
<h4>positionY</h4>
<pre>int positionY</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>double speed</pre>
</li>
<li class="blockList">
<h4>transition2</h4>
<pre>javafx.animation.PathTransition transition2</pre>
</li>
<li class="blockList">
<h4>wall_line</h4>
<pre>javafx.scene.shape.Line wall_line</pre>
</li>
<li class="blockListLast">
<h4>wall_size</h4>
<pre>int wall_size</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
